.content {
  width: 1356px;

  h1 {
    text-align: center;
    margin-top: 35px;
    font-family: Comfortaa, sans-serif;
    font-size: 30px;
  }

  .newsBlock {
    display: grid;
    grid-gap: 30px 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 100px) and (max-width: 960px) {
  .content {
    width: 100vw;
    h1 {
      margin-top: calc(65px + 35px);
    }

    .newsBlock {
      padding: 0 20px;
      grid-gap: 20px 20px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 960px) and (max-width: 1600px) {
  .content {
    margin-left: 80px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 960px) and (max-width: 1525px) {
  .content {
    width: 894px;
    .newsBlock {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 960px) and (max-width: 1060px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .newsBlock {
      grid-gap: 15px;
    }
  }
}
