.content {
  width: 1356px;
}
.content h1 {
  text-align: center;
  margin-top: 35px;
  font-family: Comfortaa, sans-serif;
  font-size: 30px;
}
.content .newsBlock {
  display: grid;
  grid-gap: 30px 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (min-width: 100px) and (max-width: 960px) {
  .content {
    width: 100vw;
  }
  .content h1 {
    margin-top: 100px;
  }
  .content .newsBlock {
    padding: 0 20px;
    grid-gap: 20px 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 960px) and (max-width: 1600px) {
  .content {
    margin-left: 80px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 960px) and (max-width: 1525px) {
  .content {
    width: 894px;
  }
  .content .newsBlock {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 960px) and (max-width: 1060px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content .newsBlock {
    grid-gap: 15px;
  }
}

/*# sourceMappingURL=NewsComponent.module.css.map */
